2018-08-29 10:47:07.486  INFO 8044 --- [main] c.c.M.MongoJpaApplication                : Starting MongoJpaApplication on IKPCLOUD021 with PID 8044 (P:\Users\nmehenda\Documents\155429\REST\MongoJPA-master\MongoJPA\target\classes started by nmehenda in P:\Users\nmehenda\Documents\155429\REST\MongoJPA-master\MongoJPA)
2018-08-29 10:47:07.536  INFO 8044 --- [main] c.c.M.MongoJpaApplication                : No active profile set, falling back to default profiles: default
2018-08-29 10:47:07.859  INFO 8044 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@291b4bf5: startup date [Wed Aug 29 10:47:07 GMT+05:30 2018]; root of context hierarchy
2018-08-29 10:47:09.146  INFO 8044 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2018-08-29 10:47:09.190  INFO 8044 --- [main] .RepositoryConfigurationExtensionSupport : Spring Data JPA - Could not safely identify store assignment for repository candidate interface com.cg.MongoJPA.dao.DAOCustomer.
2018-08-29 10:47:09.237  INFO 8044 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2018-08-29 10:47:09.255  INFO 8044 --- [main] .RepositoryConfigurationExtensionSupport : Spring Data MongoDB - Could not safely identify store assignment for repository candidate interface com.cg.MongoJPA.dao.DAOAccount.
2018-08-29 10:47:10.053  INFO 8044 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$28582178] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-29 10:47:11.114  INFO 8044 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 8080 (http)
2018-08-29 10:47:11.150  INFO 8044 --- [main] o.a.c.c.StandardService                  : Starting service [Tomcat]
2018-08-29 10:47:11.151  INFO 8044 --- [main] o.a.c.c.StandardEngine                   : Starting Servlet Engine: Apache Tomcat/8.5.32
2018-08-29 10:47:11.159  INFO 8044 --- [localhost-startStop-1] o.a.c.c.AprLifecycleListener             : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jre1.8.0_121\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:/Program Files/Java/jre1.8.0_121/bin/server;C:/Program Files/Java/jre1.8.0_121/bin;C:/Program Files/Java/jre1.8.0_121/lib/amd64;C:\oraclexe\app\oracle\product\11.2.0\server\bin;;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\nodejs\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Citrix\System32\;C:\Program Files\Citrix\ICAService\;C:\Program Files\Citrix\Virtual Desktop Agent\;C:\Program Files\Git\cmd;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5.3 & MySQL Utilities 1.5.3 1.5\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5.3 & MySQL Utilities 1.5.3 1.5\Doctrine extensions for PHP\;C:\Softwares\spring-tool-suite-3.9.5.RELEASE-e4.8.0-win32-x86_64\sts-bundle\sts-3.9.5.RELEASE;;.]
2018-08-29 10:47:11.492  INFO 8044 --- [localhost-startStop-1] o.a.c.c.C.[.[.[/]                        : Initializing Spring embedded WebApplicationContext
2018-08-29 10:47:11.492  INFO 8044 --- [localhost-startStop-1] o.s.w.c.ContextLoader                    : Root WebApplicationContext: initialization completed in 3711 ms
2018-08-29 10:47:11.618  INFO 8044 --- [localhost-startStop-1] o.s.b.w.s.ServletRegistrationBean        : Servlet dispatcherServlet mapped to [/]
2018-08-29 10:47:11.625  INFO 8044 --- [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean         : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-08-29 10:47:11.626  INFO 8044 --- [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean         : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-08-29 10:47:11.626  INFO 8044 --- [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean         : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-08-29 10:47:11.626  INFO 8044 --- [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean         : Mapping filter: 'requestContextFilter' to: [/*]
2018-08-29 10:47:12.099  INFO 8044 --- [main] c.z.h.HikariDataSource                   : HikariPool-1 - Starting...
2018-08-29 10:47:12.287  INFO 8044 --- [main] c.z.h.HikariDataSource                   : HikariPool-1 - Start completed.
2018-08-29 10:47:12.420  INFO 8044 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-08-29 10:47:12.610  INFO 8044 --- [main] o.h.j.i.u.LogHelper                      : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-08-29 10:47:12.939  INFO 8044 --- [main] o.h.Version                              : HHH000412: Hibernate Core {5.2.17.Final}
2018-08-29 10:47:12.947  INFO 8044 --- [main] o.h.c.Environment                        : HHH000206: hibernate.properties not found
2018-08-29 10:47:13.150  INFO 8044 --- [main] o.h.a.c.Version                          : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-08-29 10:47:13.540  INFO 8044 --- [main] o.h.d.Dialect                            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2018-08-29 10:47:15.061  INFO 8044 --- [main] o.h.t.s.i.SchemaCreatorImpl              : HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@949c598'
2018-08-29 10:47:15.072  INFO 8044 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-08-29 10:47:17.109  INFO 8044 --- [main] o.m.d.cluster                            : Cluster created with settings {hosts=[localhost:27017], mode=MULTIPLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-08-29 10:47:17.112  INFO 8044 --- [main] o.m.d.cluster                            : Adding discovered server localhost:27017 to client view of cluster
2018-08-29 10:47:17.385  INFO 8044 --- [cluster-ClusterId{value='5b862c5d5bb8411f6c8f4224', description='null'}-localhost:27017] o.m.d.connection                         : Opened connection [connectionId{localValue:1, serverValue:9}] to localhost:27017
2018-08-29 10:47:17.391  INFO 8044 --- [cluster-ClusterId{value='5b862c5d5bb8411f6c8f4224', description='null'}-localhost:27017] o.m.d.cluster                            : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 0, 15]}, minWireVersion=0, maxWireVersion=3, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=null, roundTripTimeNanos=3389300}
2018-08-29 10:47:17.393  INFO 8044 --- [cluster-ClusterId{value='5b862c5d5bb8411f6c8f4224', description='null'}-localhost:27017] o.m.d.cluster                            : Discovered cluster type of STANDALONE
2018-08-29 10:47:17.875  INFO 8044 --- [main] o.s.w.s.h.SimpleUrlHandlerMapping        : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-29 10:47:18.328  INFO 8044 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@291b4bf5: startup date [Wed Aug 29 10:47:07 GMT+05:30 2018]; root of context hierarchy
2018-08-29 10:47:18.368  WARN 8044 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-08-29 10:47:18.477  INFO 8044 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/accounts]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.viewAllAccounts()
2018-08-29 10:47:18.494  INFO 8044 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/accounts/{accountNumber}]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.viewAccount(int)
2018-08-29 10:47:18.495  INFO 8044 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/accounts/update],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.updateAccount(com.cg.MongoJPA.pojo.Account)
2018-08-29 10:47:18.495  INFO 8044 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/accounts/delete/{accountNumber}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.deleteAccount(int)
2018-08-29 10:47:18.495  INFO 8044 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.viewCustomer(int)
2018-08-29 10:47:18.496  INFO 8044 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/update],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.updateCustomer(com.cg.MongoJPA.pojo.Customer)
2018-08-29 10:47:18.496  INFO 8044 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/delete/{customerId}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.deleteCustomer(int)
2018-08-29 10:47:18.500  INFO 8044 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/accounts/add],methods=[POST]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.addAccount(com.cg.MongoJPA.pojo.Account)
2018-08-29 10:47:18.500  INFO 8044 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.viewAllCustomer()
2018-08-29 10:47:18.501  INFO 8044 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/add],methods=[POST]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.addCustomer(com.cg.MongoJPA.pojo.Customer)
2018-08-29 10:47:18.506  INFO 8044 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-08-29 10:47:18.507  INFO 8044 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-29 10:47:18.594  INFO 8044 --- [main] o.s.w.s.h.SimpleUrlHandlerMapping        : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-29 10:47:18.595  INFO 8044 --- [main] o.s.w.s.h.SimpleUrlHandlerMapping        : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-29 10:47:19.123  INFO 8044 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-08-29 10:47:19.129  INFO 8044 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-08-29 10:47:19.139  INFO 8044 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-08-29 10:47:19.284  INFO 8044 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 8080 (http) with context path ''
2018-08-29 10:47:19.288  INFO 8044 --- [main] c.c.M.MongoJpaApplication                : Started MongoJpaApplication in 13.268 seconds (JVM running for 17.754)
2018-08-29 10:47:19.291  INFO 8044 --- [main] c.c.M.s.ServiceImpl                      : Saving Account in Service
2018-08-29 10:47:19.490  INFO 8044 --- [main] c.c.M.s.ServiceImpl                      : Saving Account in Service
2018-08-29 10:47:19.494  INFO 8044 --- [main] c.c.M.s.ServiceImpl                      : Saving Account in Service
2018-08-29 10:47:19.495  INFO 8044 --- [main] c.c.M.s.ServiceImpl                      : Saving Account in Service
2018-08-29 10:47:19.497  INFO 8044 --- [main] c.c.M.s.ServiceImpl                      : Saving Account in Service
2018-08-29 10:47:19.499  INFO 8044 --- [main] c.c.M.s.ServiceImpl                      : Viewing Account List Size in Service
2018-08-29 10:47:19.587  INFO 8044 --- [main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-08-29 10:47:20.001  INFO 8044 --- [main] c.c.M.MongoJpaApplication                : 5 Size of Accounts
2018-08-29 10:47:20.002  INFO 8044 --- [main] c.c.M.s.ServiceImpl                      : Viewing size of Customers in Service
2018-08-29 10:47:20.109  INFO 8044 --- [main] o.m.d.connection                         : Opened connection [connectionId{localValue:2, serverValue:10}] to localhost:27017
2018-08-29 10:47:20.119  INFO 8044 --- [main] c.c.M.MongoJpaApplication                : 5 Size of Customers
2018-08-29 10:51:14.409  INFO 8044 --- [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2018-08-29 10:51:14.415  INFO 8044 --- [RMI TCP Connection(12)-127.0.0.1] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@291b4bf5: startup date [Wed Aug 29 10:47:07 GMT+05:30 2018]; root of context hierarchy
2018-08-29 10:51:14.421  INFO 8044 --- [RMI TCP Connection(12)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-08-29 10:51:14.421  INFO 8044 --- [RMI TCP Connection(12)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2018-08-29 10:51:14.428  INFO 8044 --- [RMI TCP Connection(12)-127.0.0.1] o.m.d.connection                         : Closed connection [connectionId{localValue:2, serverValue:10}] to localhost:27017 because the pool has been closed.
2018-08-29 10:51:14.431  INFO 8044 --- [RMI TCP Connection(12)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-08-29 10:51:14.432  INFO 8044 --- [RMI TCP Connection(12)-127.0.0.1] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed drop of schema as part of SessionFactory shut-down'
2018-08-29 10:51:14.521  INFO 8044 --- [RMI TCP Connection(12)-127.0.0.1] c.z.h.HikariDataSource                   : HikariPool-1 - Shutdown initiated...
2018-08-29 10:51:14.534  INFO 8044 --- [RMI TCP Connection(12)-127.0.0.1] c.z.h.HikariDataSource                   : HikariPool-1 - Shutdown completed.
2018-08-29 11:11:31.807  INFO 7664 --- [main] c.c.M.MongoJpaApplication                : Starting MongoJpaApplication on IKPCLOUD021 with PID 7664 (P:\Users\nmehenda\Documents\155429\REST\MongoJPA-master\MongoJPA\target\classes started by nmehenda in P:\Users\nmehenda\Documents\155429\REST\MongoJPA-master\MongoJPA)
2018-08-29 11:11:31.837  INFO 7664 --- [main] c.c.M.MongoJpaApplication                : No active profile set, falling back to default profiles: default
2018-08-29 11:11:31.973  INFO 7664 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@a1cdc6d: startup date [Wed Aug 29 11:11:31 GMT+05:30 2018]; root of context hierarchy
2018-08-29 11:11:34.903  INFO 7664 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2018-08-29 11:11:34.961  INFO 7664 --- [main] .RepositoryConfigurationExtensionSupport : Spring Data JPA - Could not safely identify store assignment for repository candidate interface com.cg.MongoJPA.dao.DAOCustomer.
2018-08-29 11:11:35.033  INFO 7664 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2018-08-29 11:11:35.057  INFO 7664 --- [main] .RepositoryConfigurationExtensionSupport : Spring Data MongoDB - Could not safely identify store assignment for repository candidate interface com.cg.MongoJPA.dao.DAOAccount.
2018-08-29 11:11:36.197  INFO 7664 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$934836c2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-29 11:11:37.525  INFO 7664 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 8080 (http)
2018-08-29 11:11:37.592  INFO 7664 --- [main] o.a.c.c.StandardService                  : Starting service [Tomcat]
2018-08-29 11:11:37.593  INFO 7664 --- [main] o.a.c.c.StandardEngine                   : Starting Servlet Engine: Apache Tomcat/8.5.32
2018-08-29 11:11:37.608  INFO 7664 --- [localhost-startStop-1] o.a.c.c.AprLifecycleListener             : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jre1.8.0_121\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:/Program Files/Java/jre1.8.0_121/bin/server;C:/Program Files/Java/jre1.8.0_121/bin;C:/Program Files/Java/jre1.8.0_121/lib/amd64;C:\oraclexe\app\oracle\product\11.2.0\server\bin;;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\nodejs\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Citrix\System32\;C:\Program Files\Citrix\ICAService\;C:\Program Files\Citrix\Virtual Desktop Agent\;C:\Program Files\Git\cmd;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5.3 & MySQL Utilities 1.5.3 1.5\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5.3 & MySQL Utilities 1.5.3 1.5\Doctrine extensions for PHP\;C:\Softwares\spring-tool-suite-3.9.5.RELEASE-e4.8.0-win32-x86_64\sts-bundle\sts-3.9.5.RELEASE;;.]
2018-08-29 11:11:38.064  INFO 7664 --- [localhost-startStop-1] o.a.c.c.C.[.[.[/]                        : Initializing Spring embedded WebApplicationContext
2018-08-29 11:11:38.065  INFO 7664 --- [localhost-startStop-1] o.s.w.c.ContextLoader                    : Root WebApplicationContext: initialization completed in 6099 ms
2018-08-29 11:11:40.067  INFO 7664 --- [localhost-startStop-1] o.m.d.cluster                            : Cluster created with settings {hosts=[localhost:27017], mode=MULTIPLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-08-29 11:11:40.069  INFO 7664 --- [localhost-startStop-1] o.m.d.cluster                            : Adding discovered server localhost:27017 to client view of cluster
2018-08-29 11:11:41.442  INFO 7664 --- [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean         : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-08-29 11:11:41.451  INFO 7664 --- [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean         : Mapping filter: 'webMvcMetricsFilter' to: [/*]
2018-08-29 11:11:41.451  INFO 7664 --- [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean         : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-08-29 11:11:41.452  INFO 7664 --- [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean         : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-08-29 11:11:41.453  INFO 7664 --- [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean         : Mapping filter: 'requestContextFilter' to: [/*]
2018-08-29 11:11:41.453  INFO 7664 --- [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean         : Mapping filter: 'httpTraceFilter' to: [/*]
2018-08-29 11:11:41.453  INFO 7664 --- [localhost-startStop-1] o.s.b.w.s.ServletRegistrationBean        : Servlet dispatcherServlet mapped to [/]
2018-08-29 11:11:41.897  INFO 7664 --- [main] c.z.h.HikariDataSource                   : HikariPool-1 - Starting...
2018-08-29 11:11:42.356  INFO 7664 --- [main] c.z.h.HikariDataSource                   : HikariPool-1 - Start completed.
2018-08-29 11:11:42.541  INFO 7664 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-08-29 11:11:42.594  INFO 7664 --- [main] o.h.j.i.u.LogHelper                      : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-08-29 11:11:42.930  INFO 7664 --- [main] o.h.Version                              : HHH000412: Hibernate Core {5.2.17.Final}
2018-08-29 11:11:42.934  INFO 7664 --- [main] o.h.c.Environment                        : HHH000206: hibernate.properties not found
2018-08-29 11:11:43.136  INFO 7664 --- [main] o.h.a.c.Version                          : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-08-29 11:11:43.544  INFO 7664 --- [main] o.h.d.Dialect                            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2018-08-29 11:11:43.557  INFO 7664 --- [cluster-ClusterId{value='5b8632145bb8411df03cec33', description='null'}-localhost:27017] o.m.d.connection                         : Opened connection [connectionId{localValue:1, serverValue:11}] to localhost:27017
2018-08-29 11:11:43.568  INFO 7664 --- [cluster-ClusterId{value='5b8632145bb8411df03cec33', description='null'}-localhost:27017] o.m.d.cluster                            : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 0, 15]}, minWireVersion=0, maxWireVersion=3, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=null, roundTripTimeNanos=3812200}
2018-08-29 11:11:43.570  INFO 7664 --- [cluster-ClusterId{value='5b8632145bb8411df03cec33', description='null'}-localhost:27017] o.m.d.cluster                            : Discovered cluster type of STANDALONE
2018-08-29 11:11:44.736  INFO 7664 --- [main] o.h.t.s.i.SchemaCreatorImpl              : HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@4aa2877c'
2018-08-29 11:11:44.742  INFO 7664 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-08-29 11:11:45.568  INFO 7664 --- [main] o.s.w.s.h.SimpleUrlHandlerMapping        : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-29 11:11:46.180  INFO 7664 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@a1cdc6d: startup date [Wed Aug 29 11:11:31 GMT+05:30 2018]; root of context hierarchy
2018-08-29 11:11:46.251  WARN 7664 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-08-29 11:11:46.334  INFO 7664 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/accounts/update],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.updateAccount(com.cg.MongoJPA.pojo.Account)
2018-08-29 11:11:46.336  INFO 7664 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/accounts/delete/{accountNumber}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.deleteAccount(int)
2018-08-29 11:11:46.336  INFO 7664 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/accounts]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.viewAllAccounts()
2018-08-29 11:11:46.337  INFO 7664 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/accounts/{accountNumber}]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.viewAccount(int)
2018-08-29 11:11:46.340  INFO 7664 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.viewCustomer(int)
2018-08-29 11:11:46.340  INFO 7664 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/update],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.updateCustomer(com.cg.MongoJPA.pojo.Customer)
2018-08-29 11:11:46.342  INFO 7664 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/delete/{customerId}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.deleteCustomer(int)
2018-08-29 11:11:46.342  INFO 7664 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/accounts/add],methods=[POST]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.addAccount(com.cg.MongoJPA.pojo.Account)
2018-08-29 11:11:46.343  INFO 7664 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.viewAllCustomer()
2018-08-29 11:11:46.343  INFO 7664 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/add],methods=[POST]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.addCustomer(com.cg.MongoJPA.pojo.Customer)
2018-08-29 11:11:46.348  INFO 7664 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-08-29 11:11:46.348  INFO 7664 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-29 11:11:46.483  INFO 7664 --- [main] o.s.w.s.h.SimpleUrlHandlerMapping        : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-29 11:11:46.485  INFO 7664 --- [main] o.s.w.s.h.SimpleUrlHandlerMapping        : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-29 11:11:47.303  INFO 7664 --- [main] o.s.b.a.e.w.EndpointLinksResolver        : Exposing 2 endpoint(s) beneath base path '/actuator'
2018-08-29 11:11:47.320  INFO 7664 --- [main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
2018-08-29 11:11:47.321  INFO 7664 --- [main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
2018-08-29 11:11:47.322  INFO 7664 --- [main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-29 11:11:47.470  INFO 7664 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-08-29 11:11:47.474  INFO 7664 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-08-29 11:11:47.506  INFO 7664 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-08-29 11:11:47.667  INFO 7664 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 8080 (http) with context path ''
2018-08-29 11:11:47.675  INFO 7664 --- [main] c.c.M.MongoJpaApplication                : Started MongoJpaApplication in 17.66 seconds (JVM running for 25.108)
2018-08-29 11:11:47.680  INFO 7664 --- [main] c.c.M.s.ServiceImpl                      : Saving Account in Service
2018-08-29 11:11:47.879  INFO 7664 --- [main] c.c.M.s.ServiceImpl                      : Saving Account in Service
2018-08-29 11:11:47.884  INFO 7664 --- [main] c.c.M.s.ServiceImpl                      : Saving Account in Service
2018-08-29 11:11:47.888  INFO 7664 --- [main] c.c.M.s.ServiceImpl                      : Saving Account in Service
2018-08-29 11:11:47.892  INFO 7664 --- [main] c.c.M.s.ServiceImpl                      : Saving Account in Service
2018-08-29 11:11:47.894  INFO 7664 --- [main] c.c.M.s.ServiceImpl                      : Viewing Account List Size in Service
2018-08-29 11:11:47.975  INFO 7664 --- [main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-08-29 11:11:48.298  INFO 7664 --- [main] c.c.M.MongoJpaApplication                : 5 Size of Accounts
2018-08-29 11:11:48.298  INFO 7664 --- [main] c.c.M.s.ServiceImpl                      : Viewing size of Customers in Service
2018-08-29 11:11:48.405  INFO 7664 --- [main] o.m.d.connection                         : Opened connection [connectionId{localValue:2, serverValue:12}] to localhost:27017
2018-08-29 11:11:48.817  INFO 7664 --- [main] c.c.M.MongoJpaApplication                : 5 Size of Customers
2018-08-29 11:12:05.355  INFO 7664 --- [http-nio-8080-exec-1] o.a.c.c.C.[.[.[/]                        : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-08-29 11:12:05.357  INFO 7664 --- [http-nio-8080-exec-1] o.s.w.s.DispatcherServlet                : FrameworkServlet 'dispatcherServlet': initialization started
2018-08-29 11:12:05.403  INFO 7664 --- [http-nio-8080-exec-1] o.s.w.s.DispatcherServlet                : FrameworkServlet 'dispatcherServlet': initialization completed in 46 ms
2018-08-29 11:12:05.636  INFO 7664 --- [http-nio-8080-exec-1] c.c.M.c.Controller                       : Viewing Customer
2018-08-29 11:12:05.636  INFO 7664 --- [http-nio-8080-exec-1] c.c.M.s.ServiceImpl                      : Viewing Customer in Service
2018-08-29 11:16:36.252  INFO 7664 --- [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2018-08-29 11:16:36.252  INFO 7664 --- [RMI TCP Connection(12)-127.0.0.1] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@a1cdc6d: startup date [Wed Aug 29 11:11:31 GMT+05:30 2018]; root of context hierarchy
2018-08-29 11:16:36.257  INFO 7664 --- [RMI TCP Connection(12)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-08-29 11:16:36.259  INFO 7664 --- [RMI TCP Connection(12)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2018-08-29 11:16:36.260  INFO 7664 --- [RMI TCP Connection(12)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-08-29 11:16:36.261  INFO 7664 --- [RMI TCP Connection(12)-127.0.0.1] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed drop of schema as part of SessionFactory shut-down'
2018-08-29 11:16:36.292  INFO 7664 --- [RMI TCP Connection(12)-127.0.0.1] c.z.h.HikariDataSource                   : HikariPool-1 - Shutdown initiated...
2018-08-29 11:16:36.296  INFO 7664 --- [RMI TCP Connection(12)-127.0.0.1] c.z.h.HikariDataSource                   : HikariPool-1 - Shutdown completed.
2018-08-29 11:16:36.299  INFO 7664 --- [RMI TCP Connection(12)-127.0.0.1] o.m.d.connection                         : Closed connection [connectionId{localValue:2, serverValue:12}] to localhost:27017 because the pool has been closed.
2018-08-29 11:16:50.348  INFO 8152 --- [main] c.c.M.MongoJpaApplication                : Starting MongoJpaApplication on IKPCLOUD021 with PID 8152 (P:\Users\nmehenda\Documents\155429\REST\MongoJPA-master\MongoJPA\target\classes started by nmehenda in P:\Users\nmehenda\Documents\155429\REST\MongoJPA-master\MongoJPA)
2018-08-29 11:16:50.356  INFO 8152 --- [main] c.c.M.MongoJpaApplication                : No active profile set, falling back to default profiles: default
2018-08-29 11:16:50.642  INFO 8152 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6e509ffa: startup date [Wed Aug 29 11:16:50 GMT+05:30 2018]; root of context hierarchy
2018-08-29 11:16:52.828  INFO 8152 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2018-08-29 11:16:52.882  INFO 8152 --- [main] .RepositoryConfigurationExtensionSupport : Spring Data JPA - Could not safely identify store assignment for repository candidate interface com.cg.MongoJPA.dao.DAOCustomer.
2018-08-29 11:16:52.913  INFO 8152 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2018-08-29 11:16:52.935  INFO 8152 --- [main] .RepositoryConfigurationExtensionSupport : Spring Data MongoDB - Could not safely identify store assignment for repository candidate interface com.cg.MongoJPA.dao.DAOAccount.
2018-08-29 11:16:53.929  INFO 8152 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$15124f8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-29 11:16:55.133  INFO 8152 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 8080 (http)
2018-08-29 11:16:55.184  INFO 8152 --- [main] o.a.c.c.StandardService                  : Starting service [Tomcat]
2018-08-29 11:16:55.186  INFO 8152 --- [main] o.a.c.c.StandardEngine                   : Starting Servlet Engine: Apache Tomcat/8.5.32
2018-08-29 11:16:55.500  INFO 8152 --- [localhost-startStop-1] o.a.c.c.AprLifecycleListener             : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jre1.8.0_121\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:/Program Files/Java/jre1.8.0_121/bin/server;C:/Program Files/Java/jre1.8.0_121/bin;C:/Program Files/Java/jre1.8.0_121/lib/amd64;C:\oraclexe\app\oracle\product\11.2.0\server\bin;;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\nodejs\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Citrix\System32\;C:\Program Files\Citrix\ICAService\;C:\Program Files\Citrix\Virtual Desktop Agent\;C:\Program Files\Git\cmd;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5.3 & MySQL Utilities 1.5.3 1.5\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5.3 & MySQL Utilities 1.5.3 1.5\Doctrine extensions for PHP\;C:\Softwares\spring-tool-suite-3.9.5.RELEASE-e4.8.0-win32-x86_64\sts-bundle\sts-3.9.5.RELEASE;;.]
2018-08-29 11:16:55.872  INFO 8152 --- [localhost-startStop-1] o.a.c.c.C.[.[.[/]                        : Initializing Spring embedded WebApplicationContext
2018-08-29 11:16:55.874  INFO 8152 --- [localhost-startStop-1] o.s.w.c.ContextLoader                    : Root WebApplicationContext: initialization completed in 5264 ms
2018-08-29 11:16:58.047  INFO 8152 --- [localhost-startStop-1] o.m.d.cluster                            : Cluster created with settings {hosts=[localhost:27017], mode=MULTIPLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-08-29 11:16:58.048  INFO 8152 --- [localhost-startStop-1] o.m.d.cluster                            : Adding discovered server localhost:27017 to client view of cluster
2018-08-29 11:16:58.640  INFO 8152 --- [cluster-ClusterId{value='5b8633525bb8411fd80a1523', description='null'}-localhost:27017] o.m.d.connection                         : Opened connection [connectionId{localValue:1, serverValue:13}] to localhost:27017
2018-08-29 11:16:58.643  INFO 8152 --- [cluster-ClusterId{value='5b8633525bb8411fd80a1523', description='null'}-localhost:27017] o.m.d.cluster                            : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 0, 15]}, minWireVersion=0, maxWireVersion=3, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=null, roundTripTimeNanos=2784200}
2018-08-29 11:16:58.644  INFO 8152 --- [cluster-ClusterId{value='5b8633525bb8411fd80a1523', description='null'}-localhost:27017] o.m.d.cluster                            : Discovered cluster type of STANDALONE
2018-08-29 11:16:59.535  INFO 8152 --- [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean         : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-08-29 11:16:59.535  INFO 8152 --- [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean         : Mapping filter: 'webMvcMetricsFilter' to: [/*]
2018-08-29 11:16:59.536  INFO 8152 --- [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean         : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-08-29 11:16:59.536  INFO 8152 --- [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean         : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-08-29 11:16:59.537  INFO 8152 --- [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean         : Mapping filter: 'requestContextFilter' to: [/*]
2018-08-29 11:16:59.537  INFO 8152 --- [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean         : Mapping filter: 'httpTraceFilter' to: [/*]
2018-08-29 11:16:59.543  INFO 8152 --- [localhost-startStop-1] o.s.b.w.s.ServletRegistrationBean        : Servlet dispatcherServlet mapped to [/]
2018-08-29 11:16:59.910  INFO 8152 --- [main] c.z.h.HikariDataSource                   : HikariPool-1 - Starting...
2018-08-29 11:17:00.078  INFO 8152 --- [main] c.z.h.HikariDataSource                   : HikariPool-1 - Start completed.
2018-08-29 11:17:00.254  INFO 8152 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-08-29 11:17:00.283  INFO 8152 --- [main] o.h.j.i.u.LogHelper                      : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-08-29 11:17:00.654  INFO 8152 --- [main] o.h.Version                              : HHH000412: Hibernate Core {5.2.17.Final}
2018-08-29 11:17:00.657  INFO 8152 --- [main] o.h.c.Environment                        : HHH000206: hibernate.properties not found
2018-08-29 11:17:00.887  INFO 8152 --- [main] o.h.a.c.Version                          : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-08-29 11:17:01.185  INFO 8152 --- [main] o.h.d.Dialect                            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2018-08-29 11:17:02.278  INFO 8152 --- [main] o.h.t.s.i.SchemaCreatorImpl              : HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@500051c5'
2018-08-29 11:17:02.282  INFO 8152 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-08-29 11:17:03.216  INFO 8152 --- [main] o.s.w.s.h.SimpleUrlHandlerMapping        : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-29 11:17:03.658  INFO 8152 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6e509ffa: startup date [Wed Aug 29 11:16:50 GMT+05:30 2018]; root of context hierarchy
2018-08-29 11:17:03.882  WARN 8152 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-08-29 11:17:03.930  INFO 8152 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/accounts/add],methods=[POST]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.addAccount(com.cg.MongoJPA.pojo.Account)
2018-08-29 11:17:03.932  INFO 8152 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.viewAllCustomer()
2018-08-29 11:17:03.932  INFO 8152 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/add],methods=[POST]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.addCustomer(com.cg.MongoJPA.pojo.Customer)
2018-08-29 11:17:03.932  INFO 8152 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/accounts]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.viewAllAccounts()
2018-08-29 11:17:03.935  INFO 8152 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/accounts/{accountNumber}]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.viewAccount(int)
2018-08-29 11:17:03.935  INFO 8152 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/accounts/update],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.updateAccount(com.cg.MongoJPA.pojo.Account)
2018-08-29 11:17:03.936  INFO 8152 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/accounts/delete/{accountNumber}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.deleteAccount(int)
2018-08-29 11:17:03.937  INFO 8152 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.viewCustomer(int)
2018-08-29 11:17:03.938  INFO 8152 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/update],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.updateCustomer(com.cg.MongoJPA.pojo.Customer)
2018-08-29 11:17:03.938  INFO 8152 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/delete/{customerId}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.deleteCustomer(int)
2018-08-29 11:17:03.943  INFO 8152 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-08-29 11:17:03.944  INFO 8152 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-29 11:17:04.037  INFO 8152 --- [main] o.s.w.s.h.SimpleUrlHandlerMapping        : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-29 11:17:04.038  INFO 8152 --- [main] o.s.w.s.h.SimpleUrlHandlerMapping        : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-29 11:17:04.962  INFO 8152 --- [main] o.s.b.a.e.w.EndpointLinksResolver        : Exposing 2 endpoint(s) beneath base path '/actuator'
2018-08-29 11:17:04.976  INFO 8152 --- [main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
2018-08-29 11:17:04.979  INFO 8152 --- [main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
2018-08-29 11:17:04.980  INFO 8152 --- [main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-29 11:17:05.153  INFO 8152 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-08-29 11:17:05.162  INFO 8152 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-08-29 11:17:05.175  INFO 8152 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-08-29 11:17:05.339  INFO 8152 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 8080 (http) with context path ''
2018-08-29 11:17:05.344  INFO 8152 --- [main] c.c.M.MongoJpaApplication                : Started MongoJpaApplication in 18.064 seconds (JVM running for 24.259)
2018-08-29 11:17:05.348  INFO 8152 --- [main] c.c.M.s.ServiceImpl                      : Saving Account in Service
2018-08-29 11:17:05.533  INFO 8152 --- [main] c.c.M.s.ServiceImpl                      : Saving Account in Service
2018-08-29 11:17:05.538  INFO 8152 --- [main] c.c.M.s.ServiceImpl                      : Saving Account in Service
2018-08-29 11:17:05.540  INFO 8152 --- [main] c.c.M.s.ServiceImpl                      : Saving Account in Service
2018-08-29 11:17:05.543  INFO 8152 --- [main] c.c.M.s.ServiceImpl                      : Saving Account in Service
2018-08-29 11:17:05.545  INFO 8152 --- [main] c.c.M.s.ServiceImpl                      : Viewing Account List Size in Service
2018-08-29 11:17:05.612  INFO 8152 --- [main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-08-29 11:17:05.841  INFO 8152 --- [main] c.c.M.MongoJpaApplication                : 5 Size of Accounts
2018-08-29 11:17:05.842  INFO 8152 --- [main] c.c.M.s.ServiceImpl                      : Viewing size of Customers in Service
2018-08-29 11:17:05.920  INFO 8152 --- [main] o.m.d.connection                         : Opened connection [connectionId{localValue:2, serverValue:14}] to localhost:27017
2018-08-29 11:17:05.932  INFO 8152 --- [main] c.c.M.MongoJpaApplication                : 5 Size of Customers
2018-08-29 11:32:40.678  INFO 8152 --- [http-nio-8080-exec-10] o.a.c.c.C.[.[.[/]                        : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-08-29 11:32:40.968  INFO 8152 --- [http-nio-8080-exec-10] o.s.w.s.DispatcherServlet                : FrameworkServlet 'dispatcherServlet': initialization started
2018-08-29 11:32:42.209  INFO 8152 --- [http-nio-8080-exec-10] o.s.w.s.DispatcherServlet                : FrameworkServlet 'dispatcherServlet': initialization completed in 1241 ms
2018-08-29 11:32:45.158  INFO 8152 --- [http-nio-8080-exec-10] c.c.M.c.Controller                       : Viewing All Customers
2018-08-29 11:32:45.165  INFO 8152 --- [http-nio-8080-exec-10] c.c.M.s.ServiceImpl                      : Viewing All Customers in Service
2018-08-29 11:34:17.149  INFO 8152 --- [http-nio-8080-exec-6] c.c.M.c.Controller                       : Adding Customer
2018-08-29 11:34:17.149  INFO 8152 --- [http-nio-8080-exec-6] c.c.M.s.ServiceImpl                      : Saving Customer in Service
2018-08-29 11:34:29.765  INFO 8152 --- [http-nio-8080-exec-5] c.c.M.c.Controller                       : Viewing All Customers
2018-08-29 11:34:29.765  INFO 8152 --- [http-nio-8080-exec-5] c.c.M.s.ServiceImpl                      : Viewing All Customers in Service
2018-08-29 11:35:05.913  INFO 8152 --- [http-nio-8080-exec-4] c.c.M.c.Controller                       : Deleting Customer
2018-08-29 11:35:05.913  INFO 8152 --- [http-nio-8080-exec-4] c.c.M.s.ServiceImpl                      : Deleting Customer in Service
2018-08-29 11:35:16.405  INFO 8152 --- [http-nio-8080-exec-3] c.c.M.c.Controller                       : Viewing All Customers
2018-08-29 11:35:16.405  INFO 8152 --- [http-nio-8080-exec-3] c.c.M.s.ServiceImpl                      : Viewing All Customers in Service
2018-08-29 11:36:26.460  INFO 8152 --- [http-nio-8080-exec-1] c.c.M.c.Controller                       : Updating Customer
2018-08-29 11:36:26.461  INFO 8152 --- [http-nio-8080-exec-1] c.c.M.s.ServiceImpl                      : Viewing All Customers in Service
2018-08-29 11:36:40.152  INFO 8152 --- [http-nio-8080-exec-10] c.c.M.c.Controller                       : Viewing All Customers
2018-08-29 11:36:40.152  INFO 8152 --- [http-nio-8080-exec-10] c.c.M.s.ServiceImpl                      : Viewing All Customers in Service
2018-08-29 11:40:50.937  INFO 8152 --- [RMI TCP Connection(29)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2018-08-29 11:40:51.017  INFO 8152 --- [RMI TCP Connection(29)-127.0.0.1] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6e509ffa: startup date [Wed Aug 29 11:16:50 GMT+05:30 2018]; root of context hierarchy
2018-08-29 11:40:51.938  INFO 8152 --- [RMI TCP Connection(29)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-08-29 11:40:51.960  INFO 8152 --- [RMI TCP Connection(29)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2018-08-29 11:40:52.398  INFO 8152 --- [RMI TCP Connection(29)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-08-29 11:40:52.632  INFO 8152 --- [RMI TCP Connection(29)-127.0.0.1] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed drop of schema as part of SessionFactory shut-down'
2018-08-29 11:40:53.395  INFO 8152 --- [RMI TCP Connection(29)-127.0.0.1] c.z.h.HikariDataSource                   : HikariPool-1 - Shutdown initiated...
2018-08-29 11:40:53.473  INFO 8152 --- [RMI TCP Connection(29)-127.0.0.1] c.z.h.HikariDataSource                   : HikariPool-1 - Shutdown completed.
2018-08-29 11:40:53.512  INFO 8152 --- [RMI TCP Connection(29)-127.0.0.1] o.m.d.connection                         : Closed connection [connectionId{localValue:2, serverValue:14}] to localhost:27017 because the pool has been closed.
2018-08-29 12:21:05.734  INFO 6064 --- [main] c.c.M.MongoJpaApplication                : Starting MongoJpaApplication on IKPCLOUD021 with PID 6064 (P:\Users\nmehenda\Documents\155429\REST\MongoJPA-master\MongoJPA\target\classes started by nmehenda in P:\Users\nmehenda\Documents\155429\REST\MongoJPA-master\MongoJPA)
2018-08-29 12:21:05.773  INFO 6064 --- [main] c.c.M.MongoJpaApplication                : No active profile set, falling back to default profiles: default
2018-08-29 12:21:06.009  INFO 6064 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@11fc564b: startup date [Wed Aug 29 12:21:05 GMT+05:30 2018]; root of context hierarchy
2018-08-29 12:21:09.119  INFO 6064 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2018-08-29 12:21:09.201  INFO 6064 --- [main] .RepositoryConfigurationExtensionSupport : Spring Data JPA - Could not safely identify store assignment for repository candidate interface com.cg.MongoJPA.dao.DAOCustomer.
2018-08-29 12:21:09.297  INFO 6064 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2018-08-29 12:21:09.324  INFO 6064 --- [main] .RepositoryConfigurationExtensionSupport : Spring Data MongoDB - Could not safely identify store assignment for repository candidate interface com.cg.MongoJPA.dao.DAOAccount.
2018-08-29 12:21:10.352  INFO 6064 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$22823114] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-29 12:21:10.514  INFO 6064 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$a2027e46] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-29 12:21:26.579  INFO 6064 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 8080 (http)
2018-08-29 12:21:26.641  INFO 6064 --- [main] o.a.c.c.StandardService                  : Starting service [Tomcat]
2018-08-29 12:21:26.641  INFO 6064 --- [main] o.a.c.c.StandardEngine                   : Starting Servlet Engine: Apache Tomcat/8.5.32
2018-08-29 12:21:26.728  INFO 6064 --- [localhost-startStop-1] o.a.c.c.AprLifecycleListener             : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jre1.8.0_121\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:/Program Files/Java/jre1.8.0_121/bin/server;C:/Program Files/Java/jre1.8.0_121/bin;C:/Program Files/Java/jre1.8.0_121/lib/amd64;C:\oraclexe\app\oracle\product\11.2.0\server\bin;;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\nodejs\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Citrix\System32\;C:\Program Files\Citrix\ICAService\;C:\Program Files\Citrix\Virtual Desktop Agent\;C:\Program Files\Git\cmd;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5.3 & MySQL Utilities 1.5.3 1.5\;C:\Program Files (x86)\MySQL\MySQL Fabric 1.5.3 & MySQL Utilities 1.5.3 1.5\Doctrine extensions for PHP\;C:\Softwares\spring-tool-suite-3.9.5.RELEASE-e4.8.0-win32-x86_64\sts-bundle\sts-3.9.5.RELEASE;;.]
2018-08-29 12:21:27.209  INFO 6064 --- [localhost-startStop-1] o.a.c.c.C.[.[.[/]                        : Initializing Spring embedded WebApplicationContext
2018-08-29 12:21:27.209  INFO 6064 --- [localhost-startStop-1] o.s.w.c.ContextLoader                    : Root WebApplicationContext: initialization completed in 21219 ms
2018-08-29 12:21:29.178  INFO 6064 --- [localhost-startStop-1] o.m.d.cluster                            : Cluster created with settings {hosts=[localhost:27017], mode=MULTIPLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2018-08-29 12:21:29.179  INFO 6064 --- [localhost-startStop-1] o.m.d.cluster                            : Adding discovered server localhost:27017 to client view of cluster
2018-08-29 12:21:30.582  INFO 6064 --- [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean         : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-08-29 12:21:30.583  INFO 6064 --- [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean         : Mapping filter: 'webMvcMetricsFilter' to: [/*]
2018-08-29 12:21:30.584  INFO 6064 --- [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean         : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-08-29 12:21:30.585  INFO 6064 --- [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean         : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-08-29 12:21:30.585  INFO 6064 --- [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean         : Mapping filter: 'requestContextFilter' to: [/*]
2018-08-29 12:21:30.586  INFO 6064 --- [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean         : Mapping filter: 'httpTraceFilter' to: [/*]
2018-08-29 12:21:30.586  INFO 6064 --- [localhost-startStop-1] o.s.b.w.s.ServletRegistrationBean        : Servlet dispatcherServlet mapped to [/]
2018-08-29 12:21:30.910  INFO 6064 --- [main] c.z.h.HikariDataSource                   : HikariPool-1 - Starting...
2018-08-29 12:21:31.447  INFO 6064 --- [cluster-ClusterId{value='5b8642715bb84117b0220591', description='null'}-localhost:27017] o.m.d.connection                         : Opened connection [connectionId{localValue:1, serverValue:15}] to localhost:27017
2018-08-29 12:21:31.452  INFO 6064 --- [cluster-ClusterId{value='5b8642715bb84117b0220591', description='null'}-localhost:27017] o.m.d.cluster                            : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 0, 15]}, minWireVersion=0, maxWireVersion=3, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=null, roundTripTimeNanos=2821500}
2018-08-29 12:21:31.453  INFO 6064 --- [cluster-ClusterId{value='5b8642715bb84117b0220591', description='null'}-localhost:27017] o.m.d.cluster                            : Discovered cluster type of STANDALONE
2018-08-29 12:21:31.541  INFO 6064 --- [main] c.z.h.HikariDataSource                   : HikariPool-1 - Start completed.
2018-08-29 12:21:31.655  INFO 6064 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-08-29 12:21:31.721  INFO 6064 --- [main] o.h.j.i.u.LogHelper                      : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-08-29 12:21:32.790  INFO 6064 --- [main] o.h.Version                              : HHH000412: Hibernate Core {5.2.17.Final}
2018-08-29 12:21:32.799  INFO 6064 --- [main] o.h.c.Environment                        : HHH000206: hibernate.properties not found
2018-08-29 12:21:32.922  INFO 6064 --- [main] o.h.a.c.Version                          : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-08-29 12:21:33.397  INFO 6064 --- [main] o.h.d.Dialect                            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2018-08-29 12:21:34.456  INFO 6064 --- [main] o.h.t.s.i.SchemaCreatorImpl              : HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@3d40a3b4'
2018-08-29 12:21:34.461  INFO 6064 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-08-29 12:21:35.250  INFO 6064 --- [main] o.s.w.s.h.SimpleUrlHandlerMapping        : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-29 12:21:36.136  INFO 6064 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@11fc564b: startup date [Wed Aug 29 12:21:05 GMT+05:30 2018]; root of context hierarchy
2018-08-29 12:21:36.235  WARN 6064 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-08-29 12:21:36.323  INFO 6064 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/delete/{customerId}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.deleteCustomer(int)
2018-08-29 12:21:36.388  INFO 6064 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/update],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.updateCustomer(com.cg.MongoJPA.pojo.Customer)
2018-08-29 12:21:36.389  INFO 6064 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/accounts]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.viewAllAccounts()
2018-08-29 12:21:36.390  INFO 6064 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/accounts/{accountNumber}]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.viewAccount(int)
2018-08-29 12:21:36.393  INFO 6064 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/accounts/update],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.updateAccount(com.cg.MongoJPA.pojo.Account)
2018-08-29 12:21:36.394  INFO 6064 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/accounts/delete/{accountNumber}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.deleteAccount(int)
2018-08-29 12:21:36.395  INFO 6064 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{customerId}]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.viewCustomer(int)
2018-08-29 12:21:36.396  INFO 6064 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/accounts/add],methods=[POST]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.addAccount(com.cg.MongoJPA.pojo.Account)
2018-08-29 12:21:36.396  INFO 6064 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.viewAllCustomer()
2018-08-29 12:21:36.399  INFO 6064 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/add],methods=[POST]}" onto public org.springframework.http.ResponseEntity<?> com.cg.MongoJPA.controller.Controller.addCustomer(com.cg.MongoJPA.pojo.Customer)
2018-08-29 12:21:36.430  INFO 6064 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-08-29 12:21:36.432  INFO 6064 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-29 12:21:36.580  INFO 6064 --- [main] o.s.w.s.h.SimpleUrlHandlerMapping        : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-29 12:21:36.581  INFO 6064 --- [main] o.s.w.s.h.SimpleUrlHandlerMapping        : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-29 12:21:37.788  INFO 6064 --- [main] o.s.b.a.e.w.EndpointLinksResolver        : Exposing 2 endpoint(s) beneath base path '/actuator'
2018-08-29 12:21:37.825  INFO 6064 --- [main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
2018-08-29 12:21:37.828  INFO 6064 --- [main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
2018-08-29 12:21:37.828  INFO 6064 --- [main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-29 12:21:37.955  INFO 6064 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-08-29 12:21:37.959  INFO 6064 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-08-29 12:21:37.981  INFO 6064 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-08-29 12:21:38.589  INFO 6064 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 8080 (http) with context path ''
2018-08-29 12:21:38.596  INFO 6064 --- [main] c.c.M.MongoJpaApplication                : Started MongoJpaApplication in 34.863 seconds (JVM running for 43.31)
2018-08-29 12:21:38.599  INFO 6064 --- [main] c.c.M.s.ServiceImpl                      : Saving Account in Service
2018-08-29 12:21:38.882  INFO 6064 --- [main] c.c.M.s.ServiceImpl                      : Saving Account in Service
2018-08-29 12:21:38.884  INFO 6064 --- [main] c.c.M.s.ServiceImpl                      : Saving Account in Service
2018-08-29 12:21:38.887  INFO 6064 --- [main] c.c.M.s.ServiceImpl                      : Saving Account in Service
2018-08-29 12:21:38.893  INFO 6064 --- [main] c.c.M.s.ServiceImpl                      : Saving Account in Service
2018-08-29 12:21:38.894  INFO 6064 --- [main] c.c.M.s.ServiceImpl                      : Viewing Account List Size in Service
2018-08-29 12:21:39.063  INFO 6064 --- [main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-08-29 12:21:39.366  INFO 6064 --- [main] c.c.M.MongoJpaApplication                : 5 Size of Accounts
2018-08-29 12:21:39.366  INFO 6064 --- [main] c.c.M.s.ServiceImpl                      : Viewing size of Customers in Service
2018-08-29 12:21:39.668  INFO 6064 --- [main] o.m.d.connection                         : Opened connection [connectionId{localValue:2, serverValue:16}] to localhost:27017
2018-08-29 12:21:40.103  INFO 6064 --- [main] c.c.M.MongoJpaApplication                : 5 Size of Customers
2018-08-29 12:52:27.489  INFO 6064 --- [http-nio-8080-exec-2] o.a.c.c.C.[.[.[/]                        : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-08-29 12:52:28.022  INFO 6064 --- [http-nio-8080-exec-2] o.s.w.s.DispatcherServlet                : FrameworkServlet 'dispatcherServlet': initialization started
2018-08-29 12:52:34.559  INFO 6064 --- [http-nio-8080-exec-2] o.s.w.s.DispatcherServlet                : FrameworkServlet 'dispatcherServlet': initialization completed in 6536 ms
2018-08-29 12:52:43.294  INFO 6064 --- [http-nio-8080-exec-2] c.c.M.c.Controller                       : Viewing All Customers
2018-08-29 12:52:43.333  INFO 6064 --- [http-nio-8080-exec-2] c.c.M.s.ServiceImpl                      : Viewing All Customers in Service
2018-08-29 12:54:44.814  INFO 6064 --- [http-nio-8080-exec-4] c.c.M.c.Controller                       : Viewing Customer
2018-08-29 12:54:46.154  INFO 6064 --- [http-nio-8080-exec-4] c.c.M.s.ServiceImpl                      : Viewing Customer in Service
2018-08-29 12:55:36.716  INFO 6064 --- [http-nio-8080-exec-6] c.c.M.c.Controller                       : Adding Customer
2018-08-29 12:55:36.717  INFO 6064 --- [http-nio-8080-exec-6] c.c.M.s.ServiceImpl                      : Saving Customer in Service
2018-08-29 12:55:49.266  INFO 6064 --- [http-nio-8080-exec-7] c.c.M.c.Controller                       : Viewing Customer
2018-08-29 12:55:49.267  INFO 6064 --- [http-nio-8080-exec-7] c.c.M.s.ServiceImpl                      : Viewing Customer in Service
2018-08-29 12:56:17.982  INFO 6064 --- [http-nio-8080-exec-8] c.c.M.c.Controller                       : Deleting Customer
2018-08-29 12:56:18.006  INFO 6064 --- [http-nio-8080-exec-8] c.c.M.s.ServiceImpl                      : Deleting Customer in Service
2018-08-29 12:56:24.865  INFO 6064 --- [http-nio-8080-exec-9] c.c.M.c.Controller                       : Viewing All Customers
2018-08-29 12:56:24.865  INFO 6064 --- [http-nio-8080-exec-9] c.c.M.s.ServiceImpl                      : Viewing All Customers in Service
2018-08-29 15:19:34.354  WARN 6064 --- [HikariPool-1 housekeeper] c.z.h.p.HikariPool                       : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=45s486ms907s200ns).
2018-08-29 17:48:54.424  INFO 6064 --- [RMI TCP Connection(332)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2018-08-29 17:48:56.414  INFO 6064 --- [RMI TCP Connection(332)-127.0.0.1] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@11fc564b: startup date [Wed Aug 29 12:21:05 GMT+05:30 2018]; root of context hierarchy
2018-08-29 17:49:10.424  INFO 6064 --- [RMI TCP Connection(332)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-08-29 17:49:10.853  INFO 6064 --- [RMI TCP Connection(332)-127.0.0.1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2018-08-29 17:49:11.517  INFO 6064 --- [RMI TCP Connection(332)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-08-29 17:49:12.748  INFO 6064 --- [RMI TCP Connection(332)-127.0.0.1] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed drop of schema as part of SessionFactory shut-down'
2018-08-29 17:49:16.884  INFO 6064 --- [RMI TCP Connection(332)-127.0.0.1] c.z.h.HikariDataSource                   : HikariPool-1 - Shutdown initiated...
2018-08-29 17:49:17.809  INFO 6064 --- [RMI TCP Connection(332)-127.0.0.1] c.z.h.HikariDataSource                   : HikariPool-1 - Shutdown completed.
2018-08-29 17:49:18.985  INFO 6064 --- [RMI TCP Connection(332)-127.0.0.1] o.m.d.connection                         : Closed connection [connectionId{localValue:2, serverValue:16}] to localhost:27017 because the pool has been closed.
